# Configuración del servidor
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb://admin:admin123@mongodb:27017/iot_lighting?authSource=admin

# JWT y seguridad
JWT_SECRET=tu_super_secreto_cambiame_en_produccion_2024
SESSION_SECRET=otra_clave_secreta_para_sesiones

# ESP32
ESP32_IP=192.168.1.105